{
  "name": "architecture-patterns",
  "version": "0.1.2",
  "description": "Software Architecture Patterns",
  "main": "index.js",
  "scripts": {
    "test": "jasmine _tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/js-ee/architecture-patterns.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/js-ee/architecture-patterns/issues"
  },
  "homepage": "https://github.com/js-ee/architecture-patterns#readme",
  "devDependencies": {
    "chai": "^4.1.2"
  }
}
